# EmployeeApp

./: EmployeeApp.sln
iMaxwell.Common/: iMaxwell.Common.csproj
iMaxwell.Common/Data/: DepartmentDataService.cs  EmployeeDataService.cs  IDepartmentDataService.cs  IEmployeeDataService.cs
iMaxwell.Common/DataAccess/: IDataAccess.cs  SqlDataAccess.cs
iMaxwell.Common/Models/: DepartmentModel.cs  EmployeeModel.cs  IDepartmentModel.cs  IEmployeeModel.cs
iMaxwell.EmployeeApi/: Program.cs  iMaxwell.EmployeeApi.csproj  iMaxwell.EmployeeApi.http
iMaxwell.EmployeeApi/Controllers/v1/: AuthenticationController.cs  DepartmentsController.cs  EmployeesController.cs
iMaxwell.EmployeeApi/Properties/: launchSettings.json
iMaxwell.EmployeeApi/StartupConfig/: DependencyInjectionExtensions.cs
iMaxwell.EmployeeClient/: Program.cs  appsettings.json  iMaxwell.EmployeeClient.csproj
iMaxwell.EmployeeClient/Components/: App.razor  _Imports.razor
iMaxwell.EmployeeClient/Components/Layout/: MainLayout.razor  NavMenu.razor
iMaxwell.EmployeeClient/Components/Pages/: Employees.razor  LogOut.razor  Login.razor
iMaxwell.EmployeeClient/Models/: AuthenticationModel.cs  Department.cs  Employee.cs  TokenModel.cs
iMaxwell.EmployeeClient/Properties/: launchSettings.json
iMaxwell.EmployeeDb/: Script.PostDeployment.sql  iMaxwell.EmployeeDb.sqlproj
iMaxwell.EmployeeDb/StoredProcedures/: spDepartments_Create.sql  spDepartments_GetAll.sql  spEmployees_Create.sql  spEmployees_Delete.sql  spEmployees_Exit.sql  spEmployees_GetAll.sql  spEmployees_GetById.sql  spEmployees_Update.sql  spEmployees_UpdateSalary.sql
iMaxwell.EmployeeDb/Tables/: Departments.sql  EmployeeDepartment.sql  EmployeeManager.sql  Employees.sql
